<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Посты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {

            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .post {
        	margin-bottom:10px;
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .post:last-child {
            border-bottom: none;
        }

        .title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .content {
            margin-bottom: 10px;
        }
.content img {width:90%}
        .description {
            color: #999;
            font-size: 0.9em;
        }

        @media (max-width: 600px) {
            .container {
                margin: 20px;
            }

            .post {
                padding: 15px;
            }
        }
    </style>
</head>
<body>


    <div class="container">

        <div class="post">
            <div class="title"></div>
            <div class="content"><img src="/"> </div>
            <div class="description"> </div>
        </div>


    </div>
</body>
</html>
